auth.base.url=https://auth.globus.org/v2/oauth2
auth.uri=/authorize
token.uri=/token
transfer.base.url=https://transfer.api.globusonline.org/v0.10
transfer.uri=/transfer
submission.uri=/submission_id
endpoint_search.uri=/endpoint_search
endpoint_detail.uri=/endpoint/{id}
endpoint_file_list.uri=/endpoint/{id}/ls
redirect.uri=https://127.0.0.1:8080/api/stork/oauth
client.id=6843af68-87f8-4341-bfc4-3db4b1e2d845
client.secret=IsqQ6AlvDCi/z5em+D6NJl2cRFq9gFt0jm9GRseQek0=
response.type=code
scope=urn:globus:auth:scope:transfer.api.globus.org:all urn:globus:auth:scope:auth.globus.org:view_identities offline_access