auth.base.url=https://auth.globus.org/v2/oauth2
auth.uri=/authorize
token.uri=/token
transfer.base.url=https://transfer.api.globusonline.org/v0.10
transfer.uri=/transfer
submission.uri=/submission_id
endpoint_search.uri=/endpoint_search
endpoint_detail.uri=/endpoint/{id}
endpoint_file_list.uri=/endpoint/{id}/ls
response.type=code
scope=urn:globus:auth:scope:transfer.api.globus.org:all urn:globus:auth:scope:auth.globus.org:view_identities offline_access